#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/mybaits?useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456zxc
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver